{
  "name": "Bountiful Heights Stake Trek 2023",
  "shortName": "Heights Trek",
  "description": "Heights Stake Trek (TBD)",
  "themeColor": "#75603c",
  "backgroundColor": "#ffffff",
  "lang": "en"
}
